# ingressacademy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/: IngressDbApplication.java
src/main/java/com/company/controller/: BookController.java  LoginRegistrationController.java  StudentController.java  SubscriptionController.java
src/main/java/com/company/data/: AuthorBookData.java  StudentAuthorData.java  UserAuthorData.java  UserStudentData.java
src/main/java/com/company/dto/: AuthorDTO.java  BookDTO.java  ResponseDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/company/entity/: Authors.java  Books.java  Databasechangelog.java  Databasechangeloglock.java  Notification.java  OauthAccessToken.java  OauthRefreshToken.java  Readinghistory.java  Studentbook.java  Students.java  Subscriptions.java  Users.java
src/main/java/com/company/repository/: AuthorRepository.java  BookRepository.java  NotificationRepository.java  ReadingHistoryRepository.java  StudentBookRepository.java  StudentRepository.java  SubscriptionsRepository.java  UserRepository.java
src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomUserDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/company/service/: AuthorService.java  BookService.java  NotificationService.java  ReadingHistoryService.java  StudentBookService.java  StudentService.java  SubscriptionsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelogs/1.0/: 1.0.0.yaml  1.0.1.yaml  1.0.2.yaml  1.0.3.yaml
