
spring.application.name=ingressDB
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/master.yml
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
