
spring.application.name=ingress
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/master.yml
